# wechattool

./: .gitignore  .gitmodules  .project  LICENSE  README.md  pom.xml  topandas.py
doc/: GetDataFromPhone.md
example/: test2.kt  usage.kt
src/main/java/cn/czfshine/wechat/: GUI.java
src/main/java/cn/czfshine/wechat/audio/decoder/: SlikDecoder.java
src/main/java/cn/czfshine/wechat/contant/: Chatroom.java  ChatroomFactory.java  Contact.java  ContactInfo.java  ContactUID.java  Group.java  GroupChatroom.java  GroupContact.java  Person.java  PersonChatroom.java  PersonContact.java  Service.java  ServiceChatroom.java  ServiceContact.java  Talker.java  USERTYPE.java  UnknowUserTypeException.java
src/main/java/cn/czfshine/wechat/database/: DataBase.java  DatabaseDamagedException.java  Decrypter.java  MsgDataBase.java
src/main/java/cn/czfshine/wechat/database/pojo/: AaPayRecord.java  AaRecord.java  AbTestInfo.java  AbTestItem.java  ActiveInfo.java  AddContactAntispamTicket.java  AddrUpload2.java  AppInfo.java  AppMessage.java  AppSort.java  Appattach.java  Appbrandmessage.java  BackupMoveTime.java  BackupRecoverMsgListDataId.java  BackupTempMoveTime.java  BizChatConversation.java  BizChatInfo.java  BizChatMyUserInfo.java  BizChatUserInfo.java  BizEnterprise.java  BizKf.java  BizTimeLineInfo.java  BizTimeLineSingleMsgInfo.java  Bizchatmessage.java  Bizinfo.java  Bottlecontact.java  Bottleconversation.java  Bottleinfo1.java  Bottlemessage.java  CardMsgInfo.java  CardQrCodeConfi.java  CardQrCodeDataInfo.java  Chatroom.java  Chattingbginfo.java  Contact.java  ContactCmdBuf.java  ContactExt.java  ContactLabel.java  ContactLabelCache.java  ContactLabelDO.java  (+127 more)
src/main/java/cn/czfshine/wechat/display/: TextOutput.java
src/main/java/cn/czfshine/wechat/emoji/: DecryptTools.java  Emoji.java  EmojiDataBase.java  EmojiPool.java
src/main/java/cn/czfshine/wechat/image/: BigImage.java  BigImageFileLoseException.java  Image.java  ImageDatabase.java  ImageFileLoseException.java  ImagePool.java
src/main/java/cn/czfshine/wechat/msg/: AudioMessage.java  BaseMessage.java  BusinessCardMessage.java  Contact.java  CustomEmojiMessage.java  DatabaseDamagedException.java  EmojiMessage.java  ImageMessage.java  LinkMessage.java  MSGTYPE.java  Message.java  MessageFactory.java  MessageUtils.java  MsgDataBase.java  PromptMessage.java  TextMessage.java  UnknowMassageTypeException.java  UnknowMessage.java  UnknownMessage.java  VideoMessage.java  XmlMessage.java
src/main/java/cn/czfshine/wechat/msg/contant/: Contact.java  Group.java  Person.java  Service.java  USERTYPE.java  UnknowUserTypeException.java
src/main/java/cn/czfshine/wechat/msg/xmlmsg/: AppShareMessage.java  GroupMessage.java  LocationMessage.java  NotionMessage.java  RedEnvelopeMessage.java  SportInteractionMessage.java  SportMessage.java  TransferMessage.java  XmlLinkMessage.java
src/main/java/cn/czfshine/wechat/output/: DocxOutput.java  Docxable.java  PlainTextable.java  TextOutput.java
src/main/java/cn/czfshine/wechat/output/docx/: DocxFile.java  ImagePart.java  NotMessageOfContactException.java
src/main/java/cn/czfshine/wechat/resources/: Resources.java
src/main/java/cn/czfshine/wechat/tool/: DecodeAllFIle.java
src/main/java/cn/czfshine/wechat/try2/: TryZipFileSystem.java
src/main/resources/: log4j2.xml
src/test/java/cn/czfshine/wechat/audio/decoder/: SlikDecoderTest.java
src/test/java/cn/czfshine/wechat/database/: DataBaseTest.java  DecrypterTest.java  MsgDataBaseTest.java
src/test/java/cn/czfshine/wechat/emoji/: EmojiDataBaseTest.java
src/test/java/cn/czfshine/wechat/image/: ImageDatabaseTest.java  ImagePoolTest.java
src/test/java/cn/czfshine/wechat/msg/: MsgDataBaseTest.java  ProfileTest.java  TextMessageTest.java  TextOutputTest.java
src/test/java/cn/czfshine/wechat/output/: DocxOutputTest.java
src/test/java/cn/czfshine/wechat/output/docx/: DocxFileTest.java  ImagePartTest.java
